{
  "name": "loudspeaker",
  "version": "0.0.0",
  "description": "Social Creativity",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengl/loudspeaker.git"
  },
  "author": "Zheng Li",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/zhengl/loudspeaker/issues"
  },
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-template-jasmine-requirejs": "~0.1.5",
    "grunt-jasmine-node": "~0.1.0",
    "request": "~2.27.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.4"
  }
}
